#MSSQL
#spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:1433;databaseName=${db.name};trustServerCertificate=true
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PostgreSQL-HEROKU
spring.datasource.url=${JDBC_DATABSE_URL}
spring.datasource.username=${JDBC_DATABSE_USERNAME}
spring.datasource.password=${JDBC_DATABSE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true

app.title.main = Welcome to the Conference on Viruses website!
app.title.register = Registration form
app.title.admin = Admin Page
app.title.venue = Venue
app.title.fees = Fees
app.title.edit-attendee = Edit attendee information
app.title.programme = Conference programme outline
app.title.completed = Congratulations! Your registration is completed!



